.feedback {
  padding: 120px 0px;
  text-align: center;

  &__title {
    font-size: 36px;
    font-weight: 400;
    line-height: 28px;
    margin: 0;
    margin-bottom: 36px;
    color: #000;

    span {
      color: #0674ec;
    }
  }
  &__text {
    max-width: 670px;
    color: #555555;
    line-height: 30px;
    margin: 0 auto 60px;
  }

  &__btn {
    @include button(5px, 17px, 23px, #fff, $prm-btn-color);
    margin-top: 60px;
    padding: 21px 33px;
  }
}

.feedback__grid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;

  .feedback__item {
    max-width: 555px;
    margin-bottom: 30px;
    padding: 50px 40px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-left: 2px solid #0674ec;
    text-align: left;
    background-color: #fff;
    box-shadow: 0 2px 50px rgba(0, 0, 0, 0.08);

    &-head {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }

    &-client {
      margin-right: auto;
    }

    &-avatar {
      width: 80px;
      height: 80px;
      margin-right: 19px;
      border-radius: 50%;
      @include adaptive-img(inherit);
    }
    &-name {
      font-size: 20px;
      margin-bottom: 14px;
    }
    &-title {
      color: #555555;
    }
    &-icon {
      color: #e8e8e8;
      font-size: 60px;
      line-height: 7.2px;
    }
    &-text {
      color: #555;
      line-height: 30px;
    }
  }
}
